cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           haskell-restish
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ogiles1999/haskell-restish#readme>
homepage:       https://github.com/ogiles1999/haskell-restish#readme
bug-reports:    https://github.com/ogiles1999/haskell-restish/issues
author:         oliver
maintainer:     ogiles@email.com
copyright:      2022 oliver
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ogiles1999/haskell-restish

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_restish
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-restish-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_restish
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-restish
  default-language: Haskell2010

test-suite haskell-restish-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_restish
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-restish
  default-language: Haskell2010
